<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos | Abigail Bozue</title>


    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
</head>


<body>
    <header>
        <img src="images/Manito Garden.jpg" alt="Abigail Logo" />
        <h1>
            Photos
        </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about_her.html">About Her</a>
            <a href="photos_of_her.html">Photos</a>
        </nav>
        <div class="header" id="myHeader">
            <p>Click on the buttons to change the grid view.</p>
            <button class="btn" onclick="one()">1</button>
            <button class="btn active" onclick="two()">2</button>
            <button class="btn" onclick="four()">4</button>
          </div>
    </header>
    <main>
        <div class="row">
            <div class="column">
              <img src="images/keys.jpg" style="width:100%">
              <img src="images/kitty cat.jpg" style="width:100%">
              <img src="images/laughing.jpg" style="width:100%">
              <img src="images/light.jpg" style="width:100%">
              <img src="images/Manito Garden.jpg" style="width:100%">
              
            </div>
            <div class="column">
              <img src="images/singing concert.jpg" style="width:100%">
              <img src="images/towel on head.jpg" style="width:100%">
              <img src="images/pink dress.jpg" style="width:100%">
              <img src="images/prom.jpg" style="width:100%">
              <img src="images/zone conference.jpeg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/car.jpg" style="width:100%">
                <img src="images/city museum.jpg" style="width:100%">
                <img src="images/couch.jpg" style="width:100%">
                <img src="images/faust park.jpg" style="width:100%">
                <img src="images/hundies.jpeg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/lake.jpg" style="width:100%">
                <img src="images/porter park.jpg" style="width:100%">
                <img src="images/president and sister.jpeg" style="width:100%">
                <img src="images/zoo.jpg" style="width:100%">
            </div>

          </div>

          <script>
            // Get the elements with class="column"
            var elements = document.getElementsByClassName("column");
            
            // Declare a loop variable
            var i;
            
            // Full-width images
            function one() {
                for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";  // IE10
                elements[i].style.flex = "100%";
              }
            }
            
            // Two images side by side
            function two() {
              for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
              }
            }
            
            // Four images side by side
            function four() {
              for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";  // IE10
                elements[i].style.flex = "25%";
              }
            }
            
            // Add active class to the current button (highlight it)
            var header = document.getElementById("myHeader");
            var btns = header.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
            
    </main>
    <footer>
        <p>
            &copy; 2021 Abigail Bozue - Noah Larsen - Section 3 - 
            <a href='site-plan.html'>Site Plan</a>
        </p>
    </footer>
</body>
</html>